#--------------------------------------------------------------------------------------------------
# sites em modo OFFLINE e com leitura dos retornos do disco
#--------------------------------------------------------------------------------------------------
	VirtualServer			localhost.dinamico.com.br
	ProxyPassAndReverse		/          	  www.google.com.br				OFFLINE
	OfflineIgnoreParameters cp,client,xssi,gs_ri,hl,authuser,pq,psi,ei,gs_lcp,sclient,hp,source,oq,gs_mss,rt,zx,jsi,atyp,dt19,net,mem,ved,bb
	RecordingDirectory		/servidor/www.google.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.dinamico.com.br:9999
	ProxyPassAndReverse		/          	  http://wiremock.org			OFFLINE

	RecordingDirectory		/servidor/http_wiremock.org
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.dinamico.com.br:10000
	ProxyPassAndReverse		/          	  https://wiremock.org			OFFLINE

	RecordingDirectory		/servidor/https_wiremock.org
#--------------------------------------------------------------------------------------------------




#################################################################
#    Outros parâmetros que podem ser usados no modo OFFLINE:    #
#################################################################
#	 OfflineMatchHeaders     Host,Content-Type
#	 OfflineIgnoreParameters ALL
#	 OfflineIgnoreParameters atyp,ei,s,source,ei,oq,gs_lcp,sclient,ved,uact,btnK,psi,cp,gs_mss,prop3
#    OfflineCyclicResponses
#	 OfflineIgnoreHttpStatus 300,301,302,304
#    HttpsKeystore           /servidor/httpmock.pkcs12
#    KeystorePassword        httpmock         
#################################################################

    