#--------------------------------------------------------------------------------------------------
# sites em modo OFFLINE e com leitura dos retornos do disco
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.dinamico.com.br/
	OfflineIgnoreParameters cp,client,xssi,gs_ri,hl,authuser,pq,psi,ei,gs_lcp,sclient,hp,source
	RecordingDirectory		/servidor/http_www.google.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.dinamico.com.br:443/
	OfflineIgnoreParameters cp,client,xssi,gs_ri,hl,authuser,pq,psi,ei,gs_lcp,sclient,hp,source
	RecordingDirectory		/servidor/https_www.google.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.dinamico.com.br:9999/

	RecordingDirectory		/servidor/http_wiremock.org
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.dinamico.com.br:10000

	RecordingDirectory		/servidor/https_wiremock.org
#--------------------------------------------------------------------------------------------------




#################################################################
#    Outros parâmetros que podem ser usados no modo OFFLINE:    #
#################################################################
#	 OfflineMatchHeaders     Host,Content-Type
#	 OfflineIgnoreParameters ALL
#	 OfflineIgnoreParameters atyp,ei,s,source,ei,oq,gs_lcp,sclient,ved,uact,btnK,psi,cp,gs_mss,prop3
#    OfflineCyclicResponses
#	 OfflineIgnoreHttpStatus 300,301,302,304
#    HttpsKeystore           /servidor/httpmock.pkcs12
#    KeystorePassword        httpmock         
#################################################################

    