#--------------------------------------------------------------------------------------------------
# sites em modo ONLINE e com gravação dos retornos em disco
#--------------------------------------------------------------------------------------------------
	VirtualServer			localhost.dinamico.com.br
	ProxyPassAndReverse		/          	  www.google.com.br
	RecordingDirectory		/servidor/www.google.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.dinamico.com.br:9999
	ProxyPassAndReverse		/          	  http://wiremock.org
	RecordingDirectory		/servidor/http_wiremock.org
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.dinamico.com.br:10000
	ProxyPassAndReverse		/          	  https://wiremock.org
	RecordingDirectory		/servidor/https_wiremock.org
#--------------------------------------------------------------------------------------------------




#################################################################
#    Outros parâmetros que podem ser usados no modo ONLINE:     #
#################################################################
#	 PreserveHostHeader                      
#    HttpsKeystore          /servidor/httpmock.pkcs12  
#    KeystorePassword       httpmock         
#    HttpsTruststore        /servidor/clients.pkcs12  
#    TruststorePassword     clients
#    HttpsRequireClientCert         
#################################################################
