#--------------------------------------------------------------------------------------------------
# sites em modo ONLINE e sem gravação dos retornos em disco
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.dinamico.com.br:80
	ProxyPassAndReverse		/xyz/v3    	  http://localhost.dinamico.com.br:8080/xyz/v3
	ProxyPassAndReverse		/estatico/xyz http://localhost.estatico.com.br:8080/xyz
	ProxyPassAndReverse		/          	  http://offline.dinamico.com.br:80
	ProxyPassAndReverse		/estatico  	  http://offline.estatico.com.br:80
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://localhost.estatico.com.br:80
	ProxyPassAndReverse		/xyz    	  http://localhost.estatico.com.br:8080/xyz
	ProxyPassAndReverse		/          	  http://offline.estatico.com.br:80
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.dinamico.com.br:443
	ProxyPassAndReverse		/xyz/v3    	  https://localhost.dinamico.com.br:8443/xyz/v3
	ProxyPassAndReverse		/estatico/xyz https://localhost.estatico.com.br:8443/xyz
	ProxyPassAndReverse		/          	  https://offline.dinamico.com.br:443
	ProxyPassAndReverse		/estatico  	  https://offline.estatico.com.br:443
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://localhost.estatico.com.br:443
	ProxyPassAndReverse		/xyz    	  https://localhost.estatico.com.br:8443/xyz
	ProxyPassAndReverse		/          	  https://offline.estatico.com.br:443
#--------------------------------------------------------------------------------------------------





#--------------------------------------------------------------------------------------------------
# sites em modo ONLINE e com gravação dos retornos em disco
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://offline.dinamico.com.br:80
	ProxyPassAndReverse		/          	  http://dinamico.com.br:40443
	ProxyPassAndReverse		/estatico  	  http://estatico.com.br:40443
	RecordingDirectory		/servidor/http_dinamico.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			http://offline.estatico.com.br:80
	ProxyPassAndReverse		/          	  http://estatico.com.br:40080
	RecordingDirectory		/servidor/http_estatico.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://offline.dinamico.com.br:443
	ProxyPassAndReverse		/          	  https://dinamico.com.br:40443
	ProxyPassAndReverse		/estatico  	  https://estatico.com.br:40443
	RecordingDirectory		/servidor/https_dinamico.com.br
#--------------------------------------------------------------------------------------------------
	VirtualServer			https://offline.estatico.com.br:443
	ProxyPassAndReverse		/          	  https://estatico.com.br:40443
	RecordingDirectory		/servidor/https_estatico.com.br
#--------------------------------------------------------------------------------------------------


#################################################################
#    Outros parâmetros que podem ser usados no modo ONLINE:     #
#################################################################
#	 PreserveHostHeader                      
#    HttpsKeystore          /servidor/httpmock.pkcs12  
#    KeystorePassword       httpmock         
#    HttpsTruststore        /servidor/clients.pkcs12  
#    TruststorePassword     clients
#    HttpsRequireClientCert         
#################################################################
